import tito.*

describe "test de tito" {

    method initialize() {
        tito.consumir(5,wisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }

    test "多Si se le agregan nuevos ingredientes al licuado luego que forme parte del coctel, afecta al rendimiento que otorga el coctel?" {
        coctel.agregarIngrediente(licuado)
        licuado.a単adirProteina(20)
        assert.equals(51.9, coctel.rendimiento())
    }

    test "多Puede el coctel incluir a la vez whisky y agua saborizada con whisky?" {
        aguaSaborizada.sabor(wisky)
        coctel.agregarIngrediente(aguaSaborizada)
        coctel.agregarIngrediente(wisky)
        assert.that((coctel.ingredientes().contains(aguaSaborizada)) && (coctel.ingredientes().contains(wisky)))
    }

    test "多Puede el coctel incluir el agua saborizada con coctel?" {
        aguaSaborizada.sabor(coctel)
        coctel.agregarIngrediente(aguaSaborizada)        
        assert.that(coctel.ingredientes().contains(aguaSaborizada))
    }
}
